@font-face {
    font-family: '11218';
    src: url('fonts/11218.eot');
    src: url('fonts/11218.eot') format('embedded-opentype'),
         url('fonts/11218.woff2') format('woff2'),
         url('fonts/11218.woff') format('woff'),
         url('fonts/11218.ttf') format('truetype'),
         url('fonts/11218.svg#11218') format('svg');
}

@font-face {
    font-family: '11221';
    src: url('fonts/11221.eot');
    src: url('fonts/11221.eot') format('embedded-opentype'),
         url('fonts/11221.woff2') format('woff2'),
         url('fonts/11221.woff') format('woff'),
         url('fonts/11221.ttf') format('truetype'),
         url('fonts/11221.svg#11221') format('svg');
}

@font-face {
    font-family: '11224';
    src: url('fonts/11224.eot');
    src: url('fonts/11224.eot') format('embedded-opentype'),
         url('fonts/11224.woff2') format('woff2'),
         url('fonts/11224.woff') format('woff'),
         url('fonts/11224.ttf') format('truetype'),
         url('fonts/11224.svg#11224') format('svg');
}

.bold {
    font-family: "11218";
    
}
.light {
    font-family: "11221";
    font-size: 24px;
}
.med{
    font-family: "11224";
    font-size: 24px;
}

/***************** Базовые настройки ***************/


a:hover,
a:focus,
a:active,
a:visited{
    text-decoration: none;
}

.section_header h2{
    text-transform: uppercase;
    color: #666;
    .bold;
}

/******************Шапка***********************/
.header {
    height: 120px;
    padding-top: 25px;
    padding-bottom: 20px;
    color: #666666;
    padding-top: 25px;
    .descript{
        h4{
            .med;
            text-transform: uppercase;
        }
        h5{
            .light;
            
        }
    }
    .phone_number{
        text-align: right;
        h3{
            margin-top: 7px;
        }
        a{
            .bold;
            color: #666666;
            &:hover{
                text-decoration: none;
            }
            &:before{
                vertical-align: middle;
                margin-top: -3px;
                margin-right: 3px;
                content: "";
                width: 20px;
                height: 20px;
                background: url(../img/phone_icon.png) no-repeat;
                display: inline-block;
            }
        }
        p{
            .light;
            
        }
    }
}

/************************* Navigation **********************************/
nav{
   
    position: fixed;
    width: 100%;
    top: 120px;
    background-color: #fafdfa;
    z-index: 1;
     /*высота шапки в пикселях*/  
    
    ul.list-inline li {
        text-transform: uppercase;
        padding: 20px 10px;
        color: #666;
        -moz-transition: all 0.1s 0.02s ease;
        -o-transition: all 0.1s 0.02s ease;
        -webkit-transition: all 0.1s 0.02s ease;
        & a{
            .light;
        }
        &:hover{
            background-color: #67cc67;
        }
        & a {
            color: #666;
            -moz-transition: all 0.1s 0.02s ease;
            -o-transition: all 0.1s 0.02s ease;
            -webkit-transition:all 0.1s 0.02s ease;
        }
        &:hover a{
            color: #fff;
        }
        & a:hover{
            text-decoration: none;
           
        }
    }
    ul.list-inline {
        margin-bottom: 0;
    }
}

/************************* Main **********************************/
section#main{
    margin-top: 74px;
    background: url(../img/main_bg_1920.jpg) no-repeat center center;
    background-size: cover;
    .main_header {
        h1{
            margin-top: 100px;
            .bold;
            color: white;
            text-transform: uppercase;
            span {
                padding: 7px;
                background-color: #67cc67;
            }
        }
    }
    h3{
        .bold;
        margin-top: 90px;
        text-transform: uppercase;
        color: #666;
        span{
            color: #ff9933;
        }
    }
    .main_buttons{
        margin-top: 17px;
        button#get_measurer{
            background-color: #ff9933;
            border: none;
            padding: 17px 35px;
            color: white;
            font-size: 20px;
            .bold;
            text-transform: uppercase;
            &:hover{
                background-color: #d67513;
            }
        }
        button#get_type{
            background-color: transparent;
            border: none;
            padding: 15px 33px;
            color: #ff9933;
            font-size: 20px;
            .bold;
            text-transform: uppercase;
            border: 2px solid #ff9933;
            margin-left: 20px;
            margin-bottom: 100px;
            &:hover{
                background-color: rgba(255,255,255,0.7);
            }
        }
    }
    
}

/*******************************
Types
*************************************/

section#types{
    padding-top: 50px;
    .section_header {
        margin-bottom: 50px;
    }
    h3{
        text-transform: uppercase;
        color: #666;
        .med;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    button.more_btn{
            -moz-transition: all 0.1s 0.02s ease;
            -o-transition: all 0.1s 0.02s ease;
            -webkit-transition:all 0.1s 0.02s ease;
        border: none;
        color: #66cc66;
        border: 2px solid #66cc66;
        padding: 10px 33px;
        background-color: transparent;
        text-transform: uppercase;
        .bold;
        &:hover{
            background-color: #66cc66;
            color: #fff;
        }
    }
    button.offer_btn{
            -moz-transition: all 0.1s 0.02s ease;
            -o-transition: all 0.1s 0.02s ease;
            -webkit-transition:all 0.1s 0.02s ease;
        border: none;
        color: #fff;
        border: 2px solid #66cc66;
        padding: 10px 33px;
        background-color: #66cc66;
        text-transform: uppercase;
        .bold;
        &:hover{
            background-color: transparent;
            color: #66cc66;
        }
    }
    .card {
            -moz-transition: all 0.1s 0.02s ease;
            -o-transition: all 0.1s 0.02s ease;
            -webkit-transition:all 0.1s 0.02s ease;
        padding: 5px;
        border: 2px solid transparent;
        text-align: center;
        &:hover{
            background-color: #fefefe;
            border: 2px solid #b2e5b2;
        }
    }
}


/****************************** Help  *********************************/

section#help{
    padding-top: 70px;
    padding-bottom: 50px;
    h3{
        color: #ff9933;
        text-transform: uppercase;
        .bold;
    }  
    p{
        color: #666;
        .light;
        font-size:18px;
    }
    img{
        margin-top: 25px;
    }
    button#free_consult{
        background-color: transparent;
        border: none;
        color: #ff9933;
        border: 2px solid #ff9933;
        padding: 15px 35px;
        .bold;
        text-transform: uppercase;
        &:hover {
            background-color: #ff9933;
            color: #fff;
        }
    }
}

/************************ Акция ***************************/

section#offer{
    padding-top: 70px;
    h4{
        text-transform: uppercase;
        color: #ff9933;
        .bold;
        
    }
    h3 {
        text-transform: uppercase;
        color: #ff9933;
        .bold;
        
    }
    p{
        .light;
        color: #666;
        font-size: 22px;
    }
    input[name="name"]{
        background: url(../img/name_input.png) no-repeat center left 5px;
        .light;
        font-size: 20px;
        padding: 25px;
        border-radius: 0px;
        border: 1px solid #ccc;
        opacity: 0.6;
        &:hover,
        &:focus{
            opacity: 1;
        }
    }
    input[name="phone"]{
        background: url(../img/phone_input.png) no-repeat center left 5px;
        .light;
        font-size: 20px;
        padding: 25px;
        border-radius: 0px;
        border: 1px solid #ccc;
        opacity: 0.6;
        &:hover,
        &:focus{
            opacity: 1;
        }
    }
    button[type='submit']{
        border: none;
        background-color: #ff9933;
        color: #fff;
        border: 2px solid #ff9933;
        padding: 14px 55px;
        .bold;
        text-transform: uppercase;
        &:hover{
            background-color: #d67513;
        }
    }
}

/***********************feedback**************************************/

section#feedback{
    padding-bottom: 50px;
    .section_header{
        margin-bottom: 50px;
    }
    .item{
        background-color: #f8f8f8;
        padding: 20px;
        h5{
            .med;
            color: #666666;
            font-size: 20px;
        }
    }
    .carousel-indicators {
        li {
            border: 1px solid #ff9933;
        }
        bottom: -50px;
    }
    .carousel-indicators .active{
            background-color: #ff9933;
        }
    .audio {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
}


/*********************************Футер********************************************/


footer {
    padding-top: 50px;
    padding-bottom: 10px;
    background-color: #666;
    color: #fff;
    .contacts{
        margin-bottom: 30px;
    }
    .section_header h2{
        .bold;
        color: #fff;
        margin-left: -15px;
    }
    .section_header {
        .light;
        & .social{
            margin-top: 30px;
        }
        & .social_icon{
            background-color: #ccc;
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 7px;
            &:hover{
                background-color: white;
            }
        }
        & button {
            display: inline-block;
            height: 40px;
            width: 185px;
            vertical-align: middle;
            border: 2px solid #ccc;
            background-color: #666;
            color: #ccc;
            .bold;
            font-size: 18px;
            text-transform: uppercase;
            margin-left: 10px;
            &:hover{
                color: #fff;
            }
            
        }
        & .vk {
            background-image: url(../img/vk.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        & .insta {
            background-image: url(../img/insta.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        & p#phone{
            margin-bottom: 0;
            font-size: 16px;
            text-transform: uppercase;
            &:before{
                content:'';
                display: inline-block;
                width: 13px;
                height: 13px;
                background: url(../img/phone_marker.png) no-repeat;
                margin-top: 2px;
            }
        }
    }
    .section_header address p#address{
        text-transform: uppercase;
        font-size: 16px;
        margin-bottom: 0;
        &:before{
            content: "";
            display: inline-block;
            width: 12px;
            height: 12px;
            background: url(../img/map_marker.png) center center no-repeat;
            margin-top: -2px;
            vertical-align: middle;
        }
    }
    .details{
        .med;
        &>.col-md-4>p{
            margin-bottom: 0;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .policy{
            border-bottom: 1px dashed #fff;
        }
    }

}


/***********************************Всплывающие окна******************************/


.modal-dialog{
    input[name="name"]{
        background: url(../img/name_input.png) no-repeat center left 5px;
        .light;
        font-size: 20px;
        padding: 25px;
        border-radius: 0px;
        border: 1px solid #ccc;
        opacity: 0.6;
        margin-bottom: 10px;
        &:hover,
        &:focus{
            opacity: 1;
        }
    }
    input[name="phone"]{
        background: url(../img/phone_input.png) no-repeat center left 5px;
        .light;
        font-size: 20px;
        padding: 25px;
        border-radius: 0px;
        border: 1px solid #ccc;
        opacity: 0.6;
        margin-bottom: 10px;
        &:hover,
        &:focus{
            opacity: 1;
        }
    }
    button[type='submit']{
        width: 100%;
        border: none;
        background-color: #ff9933;
        color: #fff;
        border: 2px solid #ff9933;
        padding: 14px 55px;
        .bold;
        text-transform: uppercase;
        &:hover{
            background-color: #d67513;
        }
    }
}

.header_modal{
    h3{
        .bold;
        color: #666;
        text-align: center;
        text-transform: uppercase;
    }
}
.big-modal{
    width: 70%;
    h3{
        margin-top: -5px;
        text-align: left;
        text-transform: uppercase;
        .bold;
    }
}

textarea[name="question"]{
    width: 100%;
    border: 1px solid #ccc;
    opacity: 0.6;
    margin-bottom: 10px;
    padding: 25px 25px;
    &:hover{
        opacity: 1;
    }
}

/* Адаптив */

@media (min-width:0px) and (max-width:320px){
    .dropdown-toggle {
        border: 1px solid #000;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 10px;
        
        padding: 10px 15px;
        i {
            font-size: 18px;
            color: #000;
        }
    }
    nav{
        padding-bottom: 10px;
        top: 0;
    }
    section#main{
        display: flex;
        align-items: center;
        height: 100vh;
        .main_buttons{
            a {
                #get_type{
                    margin:0 auto;
                    margin-bottom: 10px;
                }
            }
            button{
                display: block;
                margin: 0 auto;
                font-size: 16px;
            }
            button#get_measurer{
                padding: 15px 23px;
                margin-bottom: 10px;
            }
        }
        margin-top: 0px;
        .main_header{
            h1{
                font-size: 20px;
                text-align: center;
                line-height: 1.7;
            }
        }
        h3{
            font-size: 22px;
            text-align: center;
            margin-top: 30px;
        }
    }
    .phone_number{
        margin-top: 10px;
        a{
            font-size: 20px;
            .bold;
            color: #666666;
            &:hover{
                text-decoration: none;
            }
        } 
    }
    section#help{
        .section_header{
        text-align: center;
        }
    }
    
    section#feedback{
    text-align: center;
    .item{
        height: 540px;
    }
    .section_header{
        margin-top: 50px;
        margin-bottom: 10px;
        }
    }
    .big-modal{
        width: 95%;
    }
    footer#contacts{
    
    text-align: center;
    .ogrn, .inn{
        .light;
        font-size: 16px;
    }
    .policy{
        margin-top: 15px;
        .light;
        font-size: 20px;
        }
    }
    section#types{
        .section_header{
            margin-bottom: 20px;
        }
        .card{
            margin-bottom: 20px;
        }
    }
    section#portfolio{
        padding-top: 50px;
        .section_header{
            margin-bottom: 20px;
        }
    }
    section#offer{
        .section_header{
            h4{
                text-align: center;
                font-size: 26px;
            }
            h3{
                margin-top: 10px;
            }
            p{
                font-size: 26px;
            }
        }
        input{
            margin-bottom: 10px;
        }
        button[type=submit]{
            width: 100%;
            display: inline;
        }
    }
}
@media(min-width:321px) and (max-width:480px){
    .dropdown-toggle {
        border: 1px solid #000;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 10px;
        
        padding: 10px 15px;
        i {
            font-size: 18px;
            color: #000;
        }
    }
    nav{
        padding-bottom: 10px;
        top: 0;
    }
    .phone_number{
        margin-top: 10px;
        a{
            font-size: 20px;
            .bold;
            color: #666666;
            &:hover{
                text-decoration: none;
            }
        } 
    }
    section#main{
        display: flex;
        align-items: center;
        height: 100vh;
        .main_buttons{
            a {
                #get_type{
                    margin:0 auto;
                    margin-bottom: 10px;
                }
            }
            button{
                display: block;
                margin: 0 auto;
                font-size: 16px;
            }
            button#get_measurer{
                padding: 15px 23px;
                margin-bottom: 10px;
            }
        }
        margin-top: 0px;
        .main_header{
            h1{
                font-size: 28px;
                text-align: center;
                line-height: 1.7;
            }
        }
        h3{
            font-size: 22px;
            text-align: center;
            margin-top: 30px;
        }
    }
    section#types{
        .section_header{
            margin-bottom: 20px;
        }
        .card{
            margin-bottom: 20px;
            h3{
                font-size: 28px;
            }
            button{
                padding: 12px 45px;
                font-size: 20px;
            }
        }
    }
    section#help{
        .section_header{
        text-align: center;
            button{
                font-size: 20px;
            }
        }
    }
    section#portfolio{
        padding-top: 50px;
        .section_header{
            margin-bottom: 20px;
        }
    }
    section#offer{
        img{
            margin: 0 auto;
        }
        .section_header{
            text-align: center;
            h4{
                font-size: 26px;
            }
            h3{
                margin-top: 10px;
            }
            p{
                font-size: 26px;
            }
        }
        input{
            margin-bottom: 10px;
        }
        button[type=submit]{
            width: 100%;
            display: inline;
            font-size: 20px;
        }
    }
    section#feedback{
    text-align: center;
        .item{
            height: 480px;
        }
        .section_header{
            margin-top: 50px;
            margin-bottom: 10px;
            }
        p{
            text-align: justify;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .big-modal{
        width: 95%;
    }
    footer#contacts{
    
    text-align: center;
    .ogrn, .inn{
        .light;
        font-size: 16px;
    }
    .policy{
        margin-top: 15px;
        .light;
        font-size: 20px;
        }
    }
}
@media(min-width:481px) and (max-width:767px){
    .phone_number{
        margin-top: 10px;
        a{
            font-size: 20px;
            .bold;
            color: #666666;
            &:hover{
                text-decoration: none;
            }
        } 
    }
    section#main{
        display: flex;
        align-items: center;
        
        .main_buttons{
            a {
                #get_type{
                    margin:0 auto;
                    margin-bottom: 10px;
                }
            }
            button{
                display: block;
                margin: 0 auto;
                font-size: 16px;
            }
            button#get_measurer{
                padding: 15px 23px;
                margin-bottom: 10px;
            }
        }
        margin-top: 0px;
        .main_header{
            h1{
                font-size: 28px;
                text-align: center;
                line-height: 1.7;
            }
        }
        h3{
            font-size: 22px;
            text-align: center;
            margin-top: 30px;
        }
    }
    section#types{
        .section_header{
            margin-bottom: 20px;
        }
        .card{
            margin-bottom: 20px;
            h3{
                font-size: 28px;
            }
            button{
                padding: 12px 45px;
                font-size: 20px;
            }
        }
    }
    section#help{
        .section_header{
        text-align: center;
            button{
                font-size: 20px;
            }
        }
    }
    section#portfolio{
        padding-top: 50px;
        .section_header{
            margin-bottom: 20px;
        }
    }
    section#offer{
        img{
            margin: 0 auto;
        }
        .section_header{
            text-align: center;
            h4{
                font-size: 26px;
            }
            h3{
                margin-top: 10px;
            }
            p{
                font-size: 26px;
            }
        }
        input{
            margin-bottom: 10px;
        }
        button[type=submit]{
            width: 100%;
            display: inline;
            font-size: 20px;
        }
    }
    section#feedback{
    text-align: center;
        .item{
            height: 480px;
        }
        .section_header{
            margin-top: 50px;
            margin-bottom: 10px;
            }
        p{
            text-align: justify;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .big-modal{
        width: 95%;
    }
    footer#contacts{
    
    text-align: center;
    .ogrn, .inn{
        .light;
        font-size: 16px;
    }
    .policy{
        margin-top: 15px;
        .light;
        font-size: 20px;
        }
    }
}
@media(min-width:768px) and (max-width:992px){
    .header{
        padding-top: 20px;
        .descript{
            h4, h5{
                font-size: 20px;
            }
        }
        .logotype {
            h3{
                font-size: 20px;
            }    
        }
        .phone_number{
            h3, p{
                font-size: 20px;
            }
        }
    }
    nav {
        ul.list-justify {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: distribute;
          justify-content: space-around; /*space-between*/
            li{
                a{
                    font-size: 22px;
                }
                padding: 15px;
            }
        }
        
    }
    section#main{
        margin-top: 61px;
        .main_header{
            h1{
                margin-top: 70px;
            }
        }
        h3{
            margin-top: 70px;
        }
    }
}
@media(min-width:993px) and (max-width:1200px){
    
}